<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <com.saku.lmlib.views.Wheel
        android:id="@+id/single_wheel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#ffffff"
        custom:WheelTextColor="#333333"
        custom:WheelTextSize="20sp" />

</merge>
