# NewDate

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/res/drawable/: bg_dark_line_box.xml  bg_gray_round_corner.xml  bg_red_btn_selector.xml  bg_red_round_corner.xml  bg_white_round_line_corner.xml  boy_selector.xml  btn_location_selector.xml  btn_red_selector.xml  chatting_user_top_bg.xml  collection_selector.xml  girl_selector.xml  ic_discover_selector.xml  ic_frontpage_selector.xml  ic_me_selector.xml  ic_msg_selector.xml  item_selector.xml  user_top_bg.xml
app/src/main/res/layout/: activity_test_acticity.xml  content_test_acticity.xml  s_base_activity.xml  s_big_pic_activity.xml  s_chatting_user_info.xml  s_child_info_dialog.xml  s_collection_item.xml  s_discover_detail.xml  s_discover_fragment.xml  s_discover_item.xml  s_entry_info_activity.xml  s_frontpage_item.xml  s_input_user_info_activity.xml  s_input_user_info_more_activity.xml  s_list_fragment.xml  s_load_more_item.xml  s_loc_layout.xml  s_login_activity.xml  s_main_activity.xml  s_mine_fragment.xml  s_msg_fragment.xml  s_msg_item.xml  s_my_msg_item.xml  s_opp_info_activity.xml  s_opp_info_fragment.xml  s_opp_info_more_layout.xml  s_opp_pic_item.xml  s_pics_item.xml  s_recommend_item.xml  s_reviews_fragment.xml  s_titlebar.xml  s_userinfo_error.xml  s_userinfo_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles-activity.xml  styles.xml
lmlib/: build.gradle  (+1 more)
(+180 files in other folders)
