<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/basic_info_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:orientation="horizontal">

        <com.saku.lmlib.views.RoundRectFrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:roundRadius="37dp">
            <ImageView
                android:id="@+id/user_iv"
                android:layout_width="74dp"
                android:layout_height="74dp"
                android:layout_gravity="center_vertical"
                tools:src="@drawable/user_example" />
        </com.saku.lmlib.views.RoundRectFrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_age_occupation_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#000"
                android:maxLines="1"
                tools:text="小丽  | 29岁  研究生"/>

            <TextView
                android:id="@+id/residence_loc_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#555"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/ic_residence"
                android:drawablePadding="5dp"
                tools:text="户籍  湖北武汉"/>

            <TextView
                android:id="@+id/location_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:textSize="14sp"
                android:textColor="#555"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/location"
                android:drawablePadding="5dp"
                tools:text="现居  上海浦东新区"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tags_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:layout_below="@id/basic_info_ll"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/tag"/>
        <com.saku.lmlib.views.TagLayout
            android:id="@+id/tags_tl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_above="@id/tags_ll"
        android:layout_marginTop="10dp"
        style="@style/HorizontalLine" />

    <TextView
        android:id="@+id/collection_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="14dp"
        android:drawableTop="@drawable/ic_collection"
        android:drawablePadding="10dp"
        android:layout_alignParentRight="true"
        android:textColor="#555555"
        android:text="@string/collection"/>
</RelativeLayout>