<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <ImageView
        android:id="@+id/discover_iv"
        android:layout_width="108dp"
        android:layout_height="76dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/ic_logo" />


    <TextView
        android:id="@+id/discover_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/discover_iv"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:textSize="18sp"
        tools:text="在上海的年轻人们，blablabla" />

    <TextView
        android:id="@+id/discover_desc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/discover_title_tv"
        android:layout_marginTop="21dp"
        android:layout_toRightOf="@id/discover_iv"
        android:textColor="#555"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="看着这些年轻人的生活， 浪费光阴" />

</RelativeLayout>